#BlueJ class context
comment0.target=Asteroids
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Astroids\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Asteroids()
comment2.params=
comment2.target=void\ hitByMissile()
comment3.params=a
comment3.target=void\ divideAsteroids(Asteroids)
comment4.params=widthSize\ heightSize\ choice
comment4.target=Asteroids(int,\ int,\ int)
comment5.params=
comment5.target=void\ changeIncSize()
comment6.params=
comment6.target=void\ changeDecSize()
comment7.params=
comment7.target=void\ bounceBack()
comment8.params=
comment8.target=void\ act()
numComments=9
