#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (K.Manoj)\ \r\n\ @version\ (Rocket\ v1.0\ or\ 24/12/2020)\r\n
comment1.params=
comment1.target=void\ hitByAsteroid()
comment2.params=speed
comment2.target=Rocket(int)
comment3.params=
comment3.target=void\ fire()
comment4.params=m
comment4.target=void\ addMissile(Missile)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ wrapAround()
comment8.params=
comment8.target=void\ rotate()
numComments=9
